<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/introMainLayout"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bgimage_hompaper_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:fontFamily="@font/bodoni_bt"
            android:text="frombefore"
            android:textColor="#424242"
            android:textSize="44sp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:fontFamily="@font/bodoni_bt"
            android:text="나의 초심을 간직한 편지"
            android:textColor="#424242"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>