<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/bgimage_homepaper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calendar.CalendarAnimateActivity">
    <FrameLayout
        android:id="@+id/todaydayPage"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="360dp"
        android:layout_height="360dp">
        <ImageView
            android:scaleType="fitXY"
            android:src="@drawable/bgimage_daycalendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="Today"
                android:fontFamily="@font/bodoni_bt"
                android:textSize="25sp"
                android:textColor="#424242"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/todayDateTextView"
                android:text="18"
                android:fontFamily="@font/bodoni_bt"
                android:textSize="150sp"
                android:textColor="#424242"
                android:letterSpacing="-0.1"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="오늘도 초심의 나를 되새기며"
                android:fontFamily="@font/notoserifkr_medium"
                android:textSize="19sp"
                android:textColor="#424242"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/yestdayPage"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="360dp"
        android:layout_height="360dp">
        <ImageView
            android:scaleType="fitXY"
            android:src="@drawable/bgimage_daycalendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="Today"
                android:fontFamily="@font/bodoni_bt"
                android:textSize="25sp"
                android:textColor="#424242"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/yestdayDateTextView"
                android:text="18"
                android:fontFamily="@font/bodoni_bt"
                android:textSize="150sp"
                android:textColor="#424242"
                android:letterSpacing="-0.1"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="오늘도 초심의 나를 되새기며"
                android:fontFamily="@font/notoserifkr_medium"
                android:textSize="19sp"
                android:textColor="#424242"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>