<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@drawable/calendar_block_white"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="오늘도 정말 수고 많으셨어요:)\n우리 끝까지 함께 달려 봅시다!"
            android:textSize="18sp"
            android:fontFamily="@font/termina_bold"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="목표일까지 "
                android:textSize="12sp"
                android:textStyle="bold"
                android:fontFamily="@font/termina_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_attendday"
                android:text="96"
                android:textSize="12sp"
                android:textStyle="bold"
                android:fontFamily="@font/termina_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="일"
                android:textSize="12sp"
                android:textStyle="bold"
                android:fontFamily="@font/termina_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="현재 누적 학습일 "
                android:textSize="12sp"
                android:textStyle="bold"
                android:fontFamily="@font/termina_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_accday"
                android:text="4"
                android:textSize="12sp"
                android:textStyle="bold"
                android:fontFamily="@font/termina_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="일"
                android:textSize="12sp"
                android:textStyle="bold"
                android:fontFamily="@font/termina_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/attendBtn"
        android:background="@android:color/black"
        android:text="출석하기"
        android:fontFamily="@font/termina_bold"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>