<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:orientation="vertical"
    android:background="@drawable/calendar_block_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="5dp"
        android:fontFamily="@font/termina_bold"
        android:textSize="14dp"
        android:textColor="#000000"
        android:textStyle="bold"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:visibility="invisible"
            android:id="@+id/image_check"
            android:background="@android:color/transparent"
            android:src="@drawable/image_success"
            android:scaleType="fitCenter"
            android:padding="3dp"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <ImageView
            android:visibility="invisible"
            android:id="@+id/image_mail_to_me"
            android:background="@android:color/transparent"
            android:src="@drawable/image_message_to_me"
            android:scaleType="fitCenter"
            android:padding="3dp"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    </LinearLayout>
</LinearLayout>