<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:background="@color/white"
    android:minHeight="200dp"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:id="@+id/message_card_dday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/message_card_text"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:textSize="18sp" />

</LinearLayout>
