<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/message_block"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/msgEndingContextTextView"
        android:text="내용을 쓰는 곳"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:fontFamily="@font/notoserifkr_bold"
        android:gravity="center_vertical"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"/>
    <TextView
        android:id="@+id/msgEndingFromTextView"
        android:text="보낸사람"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:fontFamily="@font/notoserifkr_black"
        android:gravity="right"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>