<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/message_block"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/msgToTextView"
        android:text="보낸사람"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:fontFamily="@font/termina_bold"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/msgContextTextView"
        android:text="내용을 쓰는 곳"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:fontFamily="@font/termina_bold"
        android:gravity="center_vertical"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"/>
    <LinearLayout
        android:layout_margin="20dp"
        android:gravity="bottom|right"
        android:orientation="vertical"
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/msgFromTextView"
            android:text="받는사람"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:fontFamily="@font/termina_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/msgDateTextView"
            android:text="2020.07.01"
            android:textColor="@android:color/black"
            android:textSize="7.5sp"
            android:textStyle="bold"
            android:fontFamily="@font/termina_bold"
            android:gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>