<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/textview_bgpaper"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/msgFromTextView"
        android:text="받는사람"
        android:textColor="#383838"
        android:textSize="15sp"
        android:textStyle="bold"
        android:fontFamily="@font/notoserifkr_black"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/msgContextTextView"
        android:text="본문"
        android:textColor="#383838"
        android:textSize="15sp"
        android:textStyle="bold"
        android:fontFamily="@font/notoserifkr_bold"
        android:gravity="center_vertical"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"/>
    <LinearLayout
        android:layout_margin="20dp"
        android:gravity="bottom|right"
        android:orientation="vertical"
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/msgToTextView"
            android:text="받는사람"
            android:textColor="#383838"
            android:textSize="15sp"
            android:textStyle="bold"
            android:fontFamily="@font/notoserifkr_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>