<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <item
        android:id="@+id/action_calendar"
        android:enabled="true"
        android:icon="@drawable/ic_assignment_ind_black_24dp"
        android:title="달력"/>

    <item
        android:id="@+id/action_letter"
        android:enabled="true"
        android:icon="@drawable/ic_assignment_ind_black_24dp"
        android:title="편지"/>

    <item
        android:id="@+id/action_my_page"
        android:enabled="true"
        android:icon="@drawable/ic_assignment_ind_black_24dp"
        android:title="마이 페이지"/>

</menu>
